
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contábil CRM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }

      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: { sans: ['Inter', 'sans-serif'] },
            colors: {
              primary: { DEFAULT: '#ffcc29', light: '#ffd651', dark: '#e6b825' },
              gold: '#ffcc29',
              'gold-light': '#ffd651',
              'gold-dark': '#e6b825'
            },
            keyframes: {
              fadeInUp: { '0%': { opacity: '0', transform: 'translateY(10px)' }, '100%': { opacity: '1', transform: 'translateY(0)' } },
              aurora: { '0%': { backgroundPosition: '0% 50%' }, '50%': { backgroundPosition: '100% 50%' }, '100%': { backgroundPosition: '0% 50%' } }
            },
            animation: { fadeInUp: 'fadeInUp 0.5s ease-out forwards', aurora: 'aurora 8s ease infinite' }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^2.12.7",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.22.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.39.7",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "uuid": "https://aistudiocdn.com/uuid@^9.0.1",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^3.8.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-zinc-100 text-black dark:bg-zinc-950 dark:text-zinc-100 font-sans transition-colors duration-300">
    <div class="absolute top-0 left-0 -z-10 h-full w-full bg-white dark:bg-zinc-950 bg-[linear-gradient(to_right,#e5e5e5_1px,transparent_1px),linear-gradient(to_bottom,#e5e5e5_1px,transparent_1px)] dark:bg-[linear-gradient(to_right,#27272a_1px,transparent_1px),linear-gradient(to_bottom,#27272a_1px,transparent_1px)] bg-[size:2rem_2rem] transition-colors duration-300">
      <div class="absolute bottom-0 left-0 right-0 top-0 bg-[radial-gradient(circle_500px_at_50%_200px,#ffcc2911,transparent)] dark:bg-[radial-gradient(circle_500px_at_50%_200px,#ffcc2911,transparent)] animate-aurora"></div>
    </div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
